<!DOCTYPE html>
<html>
<head>
  <title>CSS Position Example</title>
  <style>
    .box {
      width: 150px;
      height: 100px;
      background-color: lightblue;
      border: 2px solid black;
      margin: 10px;
      padding: 10px;
    }

    .relative-box {
      position: relative;
      top: 20px;
      left: 20px;
      background-color: lightgreen;
    }

    .absolute-box {
      position: absolute;
      top: 100px;
      left: 200px;
      background-color: orange;
    }

    .fixed-box {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: pink;
    }
  </style>
</head>
<body>

  <h2>Position: static (default)</h2>
  <div class="box">Static Position</div>

  <div class="box relative-box">Relative Position</div>

  <div class="box absolute-box">Absolute Position</div>

  <h2>Position: fixed</h2>
  <div class="box fixed-box">Fixed Position</div>

</body>
</html>
